# stabiliscan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/notone/stabiliscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notone/stabiliscan/: MainActivity.kt
app/src/main/java/com/notone/stabiliscan/camera/: CameraPermission.kt  CameraPermissionScreen.kt  CameraPreview.kt
app/src/main/java/com/notone/stabiliscan/data/: PreferenceManager.kt
app/src/main/java/com/notone/stabiliscan/sensor/: StabilitySensor.kt
app/src/main/java/com/notone/stabiliscan/ui/: CameraPermission.kt  CameraPermissionScreen.kt  CameraPreview.kt  MainActivityContent.kt  OnboardingScreen.kt  TextRecognitionScreen.kt
app/src/main/java/com/notone/stabiliscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/notone/stabiliscan/utils/: ImageUtils.kt
app/src/main/java/com/notone/stabiliscan/viewmodel/: TextRecognitionViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/notone/stabiliscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
